cmd/graphql-server/graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Note {
  id: ID!
  title : String!
  content: String
}

input NewNoteInput{
  title : String!
  content: String
}

type User {
  id: ID!
  username : String
  email: String
}

input NewUserInput{
  username : String
  email: String
}

type Query {
  notes: [Note!]!
  users: [User!]!
}

type Mutation {
  createUser(user: NewUserInput!): User!
  createNewNote(input: NewNoteInput!): Note!
  # Deletes a note with id and returns the deleted note id.
  deleteNote(id : ID!) : ID!
}
